<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <style>
        body {
            height: 100vh;
            background-color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            flex-direction: column;
        }

        .main {
            height: 90%;
            width: 90%;
            background-color: aliceblue;
        }

        .top {
            background-color: red;
            height: 5%;
            width: 100%;
        }

        .bottom {
            height: 95%;
            width: 100%;
        }

        .section {
            height: 100%;
            width: 35%;
            padding: 10%;
        }

        .section2 {
            height: 100%;
            width: 65%;
        }

        .section3 {
            height: 7%;
            width: 80%;
            margin-bottom: 5%;
        }

        .section4 {
        height: 100%;
        width: 80%;
        background-color: red;
        border-radius: 20px;
        padding-left: 5%;
        padding-right: 5%;
        white-space: nowrap;
        }


        .plus {
            height: 100%;
            width: 7%;
            background-color: red;
            border-radius: 20px;
            border: none;
            margin-right: 2%;
        }

        h1 {
            color: red;
            margin-top: 20%;
        }

        p {
            font-size: 18px;
            line-height: 160%;
        }

        .white {
            color: white;
            font-size: 12px;
        }

        svg {
            height: 65%;
            width: 65%;
        }

        @media(max-width: 680px) {
            .bottom {
                flex-direction: column;
            }

            .section, .section2 {
                height: 50%;
                width: 100%;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body class="center">
    <div class="main">
       <div class="top"></div>
       <div class="bottom center" >
        <div class="section">
             <h1>FAQ</h1>
             <p>An e-book is an electronic version of a 
                traditional print book that can be read using 
                a computer or e-book reader. The advatage of 
                e-books is that they can be digitally stored
                which both protects them from the wear and tear 
                that regular book is subject to, and allows a 
                person to be able to bring thousands of books with 
                the no matter where they go.
             </p>
        </div>
        <div class="section2 center column" style="justify-content: start;">
            <div class="section3 center" style="margin-top: 10%;">
                <button class="plus center">
                    <svg fill="#ffffff"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 455 455" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 455,242.5 "></polygon> </g></svg>
                </button>
                <div class="section4 center">
                   <p class="white">Do I need to download any software to read e-books?</p>
                </div>
            </div>
            <div class="section3 center">
                <button class="plus center">
                    <svg fill="#ffffff"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 455 455" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 455,242.5 "></polygon> </g></svg>
                </button>
                <div class="section4 center">
                   <p class="white">What is an e-reader?</p>
                </div>
            </div>
            <div class="section3 center">
                <button class="plus center">
                    <svg fill="#ffffff"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 455 455" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 455,242.5 "></polygon> </g></svg>
                </button>
                <div class="section4 center">
                   <p class="white">Can e-books be downloaded?</p>
                </div>
            </div>
            <div class="section3 center">
                <button class="plus center">
                    <svg fill="#ffffff"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 455 455" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 455,242.5 "></polygon> </g></svg>
                </button>
                <div class="section4 center">
                   <p class="white">What are the advantages of e-books over printed books?</p>
                </div>
            </div>
            <div class="section3 center">
                <button class="plus center" >
                    <svg fill="#ffffff"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 455 455" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 455,242.5 "></polygon> </g></svg>
                </button>
                <div class="section4 center">
                   <p class="white">How can I get my book published as an e-book?</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>